spring.application.name=challenge
spring.datasource.url=jdbc:mysql://mattdb.cna2i0yiwjyg.us-east-2.rds.amazonaws.com:3306/mattdb
spring.datasource.username=Matt
spring.datasource.password=#Matt1001
spring.jpa.hibernate.ddl-auto=update
magic.word = "XTHISXISXTHEXLONGXXKEYXFORXTHISXCHALLENGEX1001XMATTX"