spring.application.name=challenge
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}1
spring.jpa.hibernate.ddl-auto=update
magic.word = ${SECRET_KEY}